PL8: CODE, 2033 0 6
_adc_setup: CODE, 1169 0 27
_float_div: CODE, 1470 0 50
__stringdata: STRCODE, 1870 0 12
_ports_setup: CODE, 1079 0 12
_abs: CODE, 1091 0 14
_dpowers: STRCODE, 1860 0 10
_main: CODE, 1259 0 36
_usart_tx_line: CODE, 1882 0 17
_usart_tx_byte: CODE, 1069 0 10
_float_sub: CODE, 1709 0 73
_fvr_gain_setup: CODE, 1145 0 24
__initialization: CODE, 2039 0 6
___lwdiv: CODE, 1295 0 37
_go_to_sleep: CODE, 1370 0 45
_read_lm335_temperature: CODE, 1415 0 55
_usart_setup: CODE, 1646 0 63
___lldiv: CODE, 1583 0 63
_sprintf: CODE, 1899 0 109
_mcu_init: CODE, 1105 0 19
_fvr_enable: CODE, 1058 0 5
___lwmod: CODE, 1227 0 32
_read_adc: CODE, 1332 0 38
_FOSC: STRCODE, 1792 0 68
PL2: CODE, 2008 0 13
___wmul: CODE, 1124 0 21
_system_clock_setup: CODE, 1526 0 57
PL10: CODE, 1520 0 6
PL4: CODE, 2021 0 12
PL6: CODE, 1782 0 10
_float_add: CODE, 1196 0 31
Total: 981